<!DOCTYPE html>
<html>
<body style="font-family: Arial; background:#f7f7f7; padding:20px;">
  <div style="max-width:600px; margin:auto; background:white; padding:30px; border-radius:12px;">
    <h2 style="color:#4B0082;">Reset Your Password</h2>
    <p>Hello,</p>
    <p>You requested a password reset.</p>

    <a href="{{ .RedirectTo }}"
       style="display:inline-block; padding:12px 20px; background:#4B0082; color:white; text-decoration:none; border-radius:8px;">
      Reset Password
    </a>

    <p style="margin-top:30px; color:#444;">
      Best regards,<br>
      <strong>John from UseClevr</strong>
    </p>
  </div>
</body>
</html>
