<!DOCTYPE html>
<html>
<body style="font-family: Arial; background:#f7f7f7; padding:20px;">
  <div style="max-width:600px; margin:auto; background:white; padding:30px; border-radius:12px;">
    <h2 style="color:#4B0082;">Welcome to UseClevr</h2>
    <p>Hello,</p>
    <p>Thanks for creating an account with us.</p>
    <p>Your dashboard is ready. Login anytime:</p>

    <a href="https://useclevr.com/auth/login"
       style="display:inline-block; padding:12px 20px; background:#4B0082; color:white; text-decoration:none; border-radius:8px;">
      Go to Login
    </a>

    <p style="margin-top:30px; color:#444;">
      Best regards,<br>
      <strong>John from UseClevr</strong>
    </p>
  </div>
</body>
</html>
